<!doctype html>
<html lang="">
<head>
    TITLE
    META
    LINK
  <link rel="stylesheet" href="BUNDLE_CSS" />
</head>
<body>
  <div class="app">CONTENT</div>
  SCRIPT
  <script type="text/javascript" src="BUNDLE_JS"></script>
</body>
</html>
